{% load socialaccount %}
{% load static %}
{% providers_media_js %}
<html lang="en">
<head>
  <style>
    body {
      margin: 2;
      padding: 3;
    }
    header {
      background-color: #f2f2f2;
      padding: 1px;
      position: fixed;
      width: 100%;
      top: 0;
      left: 0;
      z-index: 100;
    }
    .content {
      margin-top: 80px; /* Ajusta el valor según el tamaño del encabezado */
      padding: 20px;
    }
    .thumbnail-container {
        width: 319px;
        height: 180px;
        overflow: hidden;
        border-radius: 5%; /* Hace que el contenedor sea redondo */
    }
    .thumbnail {
        width: 319px;
        height: 180px;
        object-fit: cover;
        border-radius: 5%; /* Hace que la imagen sea redonda */
    }

  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>JobPlace</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link href="../../static/css/carousel.css" type="text/css">
  <link href="../../static/css/button.css" type="text/css">
  <!-- Ícono -->
  <link rel="icon" href="static/media/IconoJP.png">
<header>
<nav class="navbar navbar-expand-lg navbar-light bg-light">

    <a class="navbar-brand" href="{% url 'home' %}">
      <img src="../../../../static/media/Logo1.png"
                 class="img-thumbnail"
                 width="340"
                 height="120"
                 align="right"
                 title="Niqi-Chik">
    </a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon "></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0" align="center">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="{% url 'cargarProducto' %}"><i class="bi bi-pencil-square"></i> Agregar producto</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="{% url 'buscarProducto' %}"><i class="bi bi-binoculars"></i> Buscar</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="{% url 'buscarProducto' %}"><i class="bi bi-journal-plus"></i> Publicaciones</a>
        </li>
      </ul>
    </div>

</nav>

  </header>
</head>
<body background="../../../static/media/Fondo5.png" >

<br>
<br>
<br>
{% block body %}
{% endblock %}
</main>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<script src="../../static/js/eventosJS.js"></script>
<script src="../../static/js/carousel.js"></script>
<script src="../../static/js/button.js"></script>
</html>