{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Niqi-Chik</title>
  <style>
  .btn-burdeo {
    color: #880e4f;
    border: 1px solid #880e4f;
    background-color: transparent;
    border-radius: 20px;
    transition: all 0.2s ease;
  }

  .btn-burdeo:hover {
    background-color: #880e4f;
    color: white;
  }

  * {
    box-sizing: border-box;
  }
  body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #fefafc !important; /* o un color similar al del logo */
  }
  .contenido {
    padding: 20px 5px;
    transition: margin-right 0.3s;
  }

  @media (min-width: 768px) {
    .contenido {
      margin-right: 250px;
      padding-left: 30px;
    }
  }

  .menu-derecho {
    height: 100vh;
    width: 250px;
    position: fixed;
    top: 0;
    right: -250px;
    background-color: rgba(248, 200, 220, 0.8); /* Transparencia para efecto cinta */
    color: #880e4f;
    padding: 20px;
    transition: right 0.3s;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    backdrop-filter: blur(3px); /* Suaviza el fondo si hay contenido detrás */
  }

  .menu-derecho.abierto {
    right: 0;
  }

  .menu-derecho h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #880e4f;
  }

  .menu-derecho input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 2px solid #880e4f;
    border-radius: 5px;
    margin-bottom: 20px;
    color: #880e4f;
    background-color: #f5e1fa;
  }

  .menu-derecho a {
    display: block;
    padding: 12px 20px;
    color: #880e4f;
    text-decoration: none;
    transition: background 0.3s;
    border-radius: 5px;
  }

  .menu-derecho a:hover {
    background-color: #e7c3f6;
  }

  .resultado {
    margin-top: 20px;
    font-size: 14px;
    color: #880e4f;
  }

  .btn-menu {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: #f8c8dc;
    color: #880e4f;
    border: 2px solid #880e4f;
    padding: 10px 15px;
    font-size: 18px;
    cursor: pointer;
    z-index: 1100;
    border-radius: 5px;
    font-weight: bold;
  }

  @media (min-width: 768px) {
    .btn-menu {
      display: none;
    }

    .menu-derecho {
      right: 0;
    }
  }

  .titulo-scriptify {
    font-family: 'Great Vibes', cursive;
    font-size: 40px;
    color: #880e4f;
    text-align: center;
    margin-top: 12px;
  }

  .titulo-scriptifyMini {
    font-family: 'Great Vibes', cursive;
    font-size: 30px;
    color: #880e4f;
    text-align: center;
    margin-top: 0px;
  }

  .titulo-scriptify2 {
    font-family: Arial, sans-serif;
    font-size: 25px;
    color: #880e4f;
    text-align: left;
    margin-top: 0px;
  }

  .carousel-control-prev-icon,
  .carousel-control-next-icon {
    background-color: rgba(0, 0, 0, 0.7);
    background-size: 100% 100%;
    border-radius: 50%;
    width: 40px;
    height: 40px;
  }

  .carousel-control-prev,
  .carousel-control-next {
    filter: drop-shadow(1px 1px 2px #000);
  }
.btn-success:hover {
  background-color: #218838 !important;
  transform: scale(1.03);
}
/* Para que el ancla no quede tapada por la barra fija */
[id^="producto-"] {
  scroll-margin-top: 450px; /* ajusta el valor según el alto de tu navbar */
}
      .form-control:focus, .form-select:focus {
    box-shadow: none;
    border-color: #ced4da;
  }

  .form-select {
    background-image: url("data:image/svg+xml,%3Csvg fill='black' height='16' viewBox='0 0 24 24' width='16' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7 10l5 5 5-5z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 0.75rem center;
    background-size: 1em;
    padding-right: 2rem;
  }

  .input-group {
    background-color: white;
    border: 1px solid #ced4da;
  }

  .btn-dark {
    background-color: #000;
    border: none;
  }

  .btn-dark:hover {
    background-color: #333;
  }
    .btn-rose {
  background-color: #880e4f;
  color: white;
  border: none;
}

.btn-rose:hover {
  background-color: #a21c5d; /* un tono un poco más claro al pasar el mouse */
}
    .page-item.active .page-link {
  background-color: #880e4f;
  border-color: #880e4f;
  color: white;
}


</style>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="../../../media/Productos/LogoSimple.png" type="image/x-icon">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://unpkg.com/htmx.org@1.9.2"></script>

</head>
<body>
<div class="menu-izquierdo">
  <!-- Aquí puedes poner lo que quieras o dejarlo como franja decorativa -->
</div>

<div class="menu-izquierdo"></div>
  <nav>
  <div class="row">
    <div class="col-10 col-sm-6 col-md-4 mb-12"> <!-- Responsive: 1 columna en móviles, 2 en tablets, 4 en PC -->
      <h1 class="titulo-scriptify"><img src="../../../media/Productos/LogoSimple.png" alt="Logo Niqi-Chik" class="logo-img"><br>Niqi-Chik </h1>
      <h1 class="titulo-scriptifyMini"> Accesorios y más</h1>
      </div>
  </nav>

<!-- Botón hamburguesa -->
<button class="btn-menu" onclick="toggleMenu()">☰</button>
<!-- Menú lateral derecho -->
<div class="menu-derecho" id="menuDerecho">
  <h2>Menú</h2>
    <!--<a href="{% url 'home' %}">Inicio</a>-->
    <form method="POST" enctype="multipart/form-data">
    {% csrf_token %}
    <!-- Tus campos aquí -->

    <a href="{% url 'home' %}"><i class="bi bi-house-door"></i> Inicio</a>
  <a class="nav-link" href="{% url 'ver_carrito' %}">
    <i class="bi bi-cart4"></i> Carrito <span id="contador-carrito" class="badge bg-danger">0</span>
  </a>
    {% if user.is_authenticated %}
    <a href="{% url 'agregar_producto' %}"><i class="bi bi-bag-plus-fill"></i> Agregar producto</a>
    <a href="{% url 'categoria' %}"><i class="bi bi-tags"></i> Categoria</a>

    <a href="{% url 'tienda' %}"><i class="bi bi-shop"></i> Mi Tienda</a>
    <a href="{% url 'dashboard' %}"><i class="bi bi-info-circle"></i> Información</a>
      <a href="https://api.whatsapp.com/send?text={{ '✨ ¡Llegaron nuevos productos! 👀 Échales un vistazo, están increíbles 😍 ' | add:'https://www.niqichik.com/'}}">
                <i class="bi bi-whatsapp fs-6"></i> Compartir
              </a>
    <a href="{% url 'logout' %}"><i class="bi bi-door-open"></i> Cerrar sesión</a>
    {% endif %}

    <!-- <a href="{% url 'login' %}"><i class="bi bi-door-open"></i> Iniciar Sesión</a> -->
    </form>


</div>
<!-- Script JavaScript -->
<script>
  document.addEventListener("DOMContentLoaded", function () {
  actualizarContadorCarrito();  // 👈 se llama al cargar
  ...
});

  function toggleMenu() {
    const menu = document.getElementById("menuDerecho");
    menu.classList.toggle("abierto");
  }
  function filtrar() {
    const input = document.getElementById("buscador").value.toLowerCase();
    const links = document.querySelectorAll("#links a");
    let hayResultados = false;
    links.forEach(link => {
      if (link.textContent.toLowerCase().includes(input)) {
        link.style.display = "block";
        hayResultados = true;
      } else {
        link.style.display = "none";
      }
    });
    document.getElementById("sinResultados").style.display = hayResultados ? "none" : "block";
  }

  document.body.addEventListener('htmx:afterRequest', function (event) {
  const xhr = event.detail.xhr;

  // Si la respuesta fue exitosa
  if (xhr.status === 204 || xhr.status === 200) {
    const form = event.target.closest("form");
    if (!form || !form.id) return;

    const partes = form.id.split("-");
    if (partes.length < 3) return;

    const campo = partes[1];
    const productoId = partes[2];

    // Actualizar valor en la tabla
    const input = form.querySelector(`[name="${campo}"]`);
    if (input) {
      const nuevoValor = input.options ? input.options[input.selectedIndex].text : input.value;
      const valorDiv = document.getElementById(`valor-${campo}-${productoId}`);
      if (valorDiv) {
        valorDiv.textContent = nuevoValor;
      }
    }

    // Cerrar modal correctamente
    const modalElement = form.closest(".modal");
    if (modalElement) {
      // Forzar cierre usando Bootstrap
      const modalInstance = bootstrap.Modal.getInstance(modalElement) || new bootstrap.Modal(modalElement);
      modalInstance.hide();

      // Esperamos un poco y limpiamos todo manualmente
      setTimeout(() => {
        modalElement.classList.remove("show");
        modalElement.setAttribute("aria-hidden", "true");
        modalElement.removeAttribute("aria-modal");
        modalElement.style.display = "none";

        document.body.classList.remove("modal-open");
        document.body.style.overflow = "auto";  // Esto es clave
        document.body.style.paddingRight = "";

        // Remueve backdrop si quedó pegado
        document.querySelectorAll(".modal-backdrop").forEach(b => b.remove());
      }, 300); // Espera el tiempo de la animación
    }
  }

});

</script>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

<script src="../../static/js/eventosJS.js"></script>
<script src="../../static/js/carousel.js"></script>
<script src="../../static/js/button.js"></script>
</html>